{
    "batchInsertSeconds": 2,
    "port": 8080,
    "database": {
        "host": "http:\/\/localhost",
        "port": 3306,
        "user": "web_analytics",
        "pass": "bpiQfZyHV6aYPsJRXjrx",
        "name": "webanalytics"
    }
}
